(Surendren Munusamy)
(Nabil Rizwaan)

import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.control.Label;
import javafx.scene.layout.GridPane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;


public class Grid extends Main{
	public void gridpane() {
	
         
       Grid= new GridPane();
         gridPane.setAlignment(Pos.CENTER);
         gridPane.setHgap(10);
         gridPane.setVgap(10);
         gridPane.setPadding(new Insets(25, 25, 25, 25));
         
         resultLabel = new Label();
         gridPane.add(resultLabel, 1, 0);
         
         Rectangle box1 = new Rectangle(100, 120);
         Rectangle box2 = new Rectangle(100, 120);
         Rectangle box3 = new Rectangle(100, 120);
         Rectangle box4 = new Rectangle(100, 120);
         Rectangle box5 = new Rectangle(100, 120);
         Rectangle box6 = new Rectangle(100, 120);
         
         box1.setFill(Color.GRAY);
         box2.setFill(Color.GRAY);
         box3.setFill(Color.GRAY);
         box4.setFill(Color.GRAY);
         box5.setFill(Color.GRAY);
         box6.setFill(Color.GRAY);
         
         gridPane.add(box1, 0, 1);
         gridPane.add(box2, 1, 1);
         gridPane.add(box3, 0, 2);
         gridPane.add(box4, 1, 2);
         gridPane.add(box5, 0, 3);
         gridPane.add(box6, 1, 3);
         
         
		
	}

}
